.container {
  max-width: 120rem;
  margin: 8rem auto;
  padding: 0 3.2rem;
  height: 20rem;
  justify-content: center;
  justify-items: center;
}

.grid {
  display: grid;
  column-gap: 5rem;
}

.event-gd-main-container {
  grid-template-columns: repeat(3, 1fr);
}

.city-title {
  margin: 0px;
  color: aliceblue;
}

.link-gd-event {
  display: flex;
  justify-content: center;
}

.event-gd-dis-ins {
  display: grid;
}
.event-gd-dis-ins :hover {
  cursor: pointer;

  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.event-gd-dis-body {
  width: 20rem;

  padding: 0 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  background-color: rgb(0, 0, 0);
  opacity: 0.9;
  /* position: absolute; */
  color: white;

  flex-wrap: wrap;
}

.link-gd-event {
  width: 6rem;
  display: flex;
  text-decoration: none;
  border-style: solid;

  border-color: azure;
  color: white;
  transition: 0.5s;
}

.link-gd-event:hover {
  color: chartreuse;
}

.event-gd-place {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  margin: 2rem auto 1rem auto;
}

.event-gd-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
}

.link-gd-event {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8rem;
  height: 2.5rem;
  font-size: 1rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  border-radius: 5px;
}
